<!DOCTYPE html>
<html>
  <head>
    <title>Inicio de sesión</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      .login-form {
        width: 300px;
        margin: 0 auto;
        padding: 30px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }

      .form-control {
        width: 100%;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        border: none;
        border-bottom: 2px solid #d9d9d9;
        background: transparent;
      }

      input[type="submit"] {
        background: #0099cc;

        padding: 8px 20px;

        border-radius: 4px;

        color: #fff;

        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2 align ="center">Inicio de sesión</h2>
      <form action="index.html" method="get">
        <div class="form-control">
          <label for="username">Nombre de usuario</label><br />
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Ingresa tu nombre de usuario"
          />
        </div>
        <div class="form-control">
          <label for="password">Contraseña</label><br />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Ingresa tu contraseña"
          />
        </div>
        <input type="submit" value="Iniciar sesión" />
      </form>
    </div>
  </body>
</html>
